GOOGLE_CLIENT_ID=740309059676-3o4fgcppr8hbk90crcqid8jec9ind1b0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=0aa28b22c359a6290d7029125b1abe2c

MONGODB_URI=mongodb+srv://admin:HfdyPJJxU5lYt695@theloopers.2vxhe46.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=theloopers
NEXTAUTH_URL=http://localhost:3000